body {
  margin: 0;
  font-size: 2rem;
}
.wrapper {
  background-color: purple;
  /* grid system */
  display: grid;
  gap: 1rem;
  /* grid-template-columns: 50px repeat(3, 1fr); become 4 coloumn*/

  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
  min-height: 60vh;
  padding: 1rem;
  grid-template-areas:
    "item-1 item-1 "
    "item-2 item-3"
    "item-4 item-4"
    "item-5 item-6"
    "item-7 item-7"
    "item-8 item-9";
}
.wrapper > div {
  background: orangered;
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.item-1 {
  /* grid-row-start: 2;
  grid-row-end: 4; */
  /* grid-row: 2/4; */

  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* 
  grid-column: 2/4; */
  grid-area: item-1;
}

.item-2 {
  grid-area: item-2;
}

.item-3 {
  grid-area: item-3;
}

.item-4 {
  grid-area: item-4;
}

.item-5 {
  grid-area: item-5;
}

.item-6 {
  grid-area: item-6;
}

.item-7 {
  grid-area: item-7;
}

.item-8 {
  grid-area: item-8;
}

.item-9 {
  grid-area: item-9;
}
.circle {
  border: 5px solid orangered;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  margin-top: 1rem;
}
